<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Ebay Test Automation Test Suite">

  <listeners>
	<listener class-name="pe.com.ebay.demo.ExtentReportListener.ExtentReporterNG" />
  </listeners>
  <test name="Ebay Test Cases">
    <classes>
      <class name="pe.com.ebay.demo.testcases.SearchShoes"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
